* {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  z-index: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #FFFBF2;
}
legend,
label,
input,
ul,
li {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.left{
  text-align:left;
}
#nav{
  display: flex;
  width:100%;
}
#logo {
  width: auto;
  height:40px;
}
.header {
  display: flex;
  align-items: center;
  height: 62px;
  width: 100%;
  flex-shrink: 0;
  padding:5px 2%;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid rgba(44, 45, 42, 0.25);
  position: sticky;
  top:0;
  background-color: #182626;
  z-index: 6;
}
.header-menu {
  display: flex;
  width:100%;
  align-items: center;
  margin-left: 30%;
  margin-right: 5%;
}
.header-menu a:not(:first-child) {
  margin-left: 30px;
}

.menu-link2 {
  color: white;
  font-size: 20px;
  font-weight: lighter;
  padding:1% 4%;
  border-radius: 40px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  background:none;
}
.menu-link2:hover,
.menu-link2:focus,
.menu-link2:active {
  background-color: #93CD01;
  color:#182626;
}

#mobileNav{
  display:none;
  position: fixed;
  top:0;
  width:100%;
}
#body2{
  margin:4%;
}
.halfSplitGrid {
    position: relative;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 100%;
    padding: 0% 10%;
    grid-column-gap: 5%;
}
#footerGrid{
  padding:2% 2%;
  display: grid;
  grid-template-columns: 25% 10% 16% 16% 16%;
  grid-column-gap: 5%;
  border-top: 1px solid black;
}
#copyright{
  padding:1% 2%;
  border-top: 1px solid black;
}
#copyright p{
  margin:0;
}
#socials {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16%;
  grid-column-gap: 1%
}
#socials a {
  width:40px;
  height:40px;
  color:black;
  border-radius:10px;
  text-align:center;
  text-decoration:none;
  position: relative;
  display: inline-block;
  margin:0 2px;
}
#logo img{
  padding:10px;
  padding-left:0px;
  width:100%;
  height:70px;
}
#socials i{
  font-size: 20px;
  line-height: 40px;
}
#socials a:hover {
  background: #ebebeb;
}
#projectLinks a, #companyLinks a
{
  display: block;
  font-size: 16px;
  padding:1% 2%;
  margin:1%;
  color:black;
  margin-left: 0;
  padding-left: 0;
}
#projectLinks a:hover, #companyLinks a:hover{
  color: #182626;
}
#projectLinks h3, #companyLinks h3
{
  font-size: 20px;
}
@media only screen and (max-width: 992px) {
  /*GRIDS*/
  .halfSplitGrid {
      position: relative;
      display: grid;
      grid-template-columns: 100%;
      padding: 0% 10%;
      grid-column-gap: 5%;
  }
  #footerGrid{
    display:none;
  }
  #socials{
    display:none;
  }
  .hide{
    display: none;
  }
  /*NAVIGATION*/
  #nav{
    display: none;
  }
  #mobileNav{
    display:inline-block;
  }
  /* .input-toggler {
    display: none;
  }
  .menu-toggler {
    position: absolute;
    right: 10px;
    top: 0px;
    border-radius:50px;
    width: 60px;
    height: 60px;
    background: #93CD01;
    z-index: 1000000001;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  .menu-toggler-line {
    width: 60%;
    height: 2.5px;
    background: white;
    margin: 0 0 8px 0px;
    position: relative;
    transition: all 0.4s ease-out;
  }
  .input-toggler:checked ~ .menu-toggler .menu-toggler-line {
    top: 5px;
    translatey: 100px;
    transform: rotate(45deg);
  }
  .input-toggler:checked ~ .menu-toggler .menu-toggler-line:nth-child(2) {
    display: none;
  }
  .input-toggler:checked ~ .menu-toggler .menu-toggler-line:nth-child(3) {
    top: -5px;
    translate-y: 10;
    transform: rotate(135deg);
  }
  .sidebar {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background: #000;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    z-index: 1000000000;
    transition: all 0.4s ease-out;
  }
  .menu-link {
    color: white;
    font-size: 10vmin;
    line-height: 15vmin;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .menu-link:hover,
  .menu-link:focus,
  .menu-link:active {
    color: #93CD01;
  }
  .input-toggler:checked ~ .sidebar {
    transform: translateX(0%);
    opacity: 0.99;
  } */
  #logo img{
    width: auto;
    height:25%;
  }
  #copyright p{
    text-align: center;
  }
  .mobile .header{
  	background-color: #182626;
  	color: #fff;
  	padding: 10px;
  }
  .line{
  	width: 30px;
  	height: 2px;
  	margin: 10px 0;
  	background-color: #fff;
  }
  .menu-toggle:hover{
  	cursor: pointer;
  }
  .mobile-nav ul{
  	padding: 0;
  	margin: 0;
  	list-style-type: none;
    padding-top: 5%;
    padding-left:5%;
  }
  .mobile-two{
  	background: #8a43a3;
    z-index: 1000000000;
  }
  .mobile-two .mobile-nav{
    position:relative;
    z-index: 1000000000;
  	background-color: #182626;
  	width: 100%;
  	height: 100vh;
  	display: none;
  	text-align: center;
  }
  .mobile-two .mobile-nav li a{
  	color: white;
  	display: block;
    margin:5% auto;
  	padding: 15px 20px;
    text-align: left;
    padding-left:5%;
    margin-right: 10%;
    border-radius: 0;
    border-bottom:1px solid #FFFBF2;
  }
  .mobile-two .mobile-nav li a:hover{
  	background-color: #FFFBF2;
  	color: black;
  }
  #logo img{
    padding:10px;
    padding-left:0px;
    width:100%;
    height:70px;
  }
}
